NEXT_PUBLIC_SANITY_PROJECT_ID="eivawakz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skgLCH5RhmrxzKVJRXcHMkRNvMiqHSSvv5QmDrIb6q2tlwj1eMxjXJqXDGbtZG4C7LobZD4QvED9BTRyzzfk6p5kL3dXgAyeuVc4yXbHORduyH601c4H6Epxmt0G3i90LVn1YLdBxpVs0GTQgbJSoCOphYaHqSO1EBR5UG7PE1JBBReqHrn9"

NEXT_PUBLIC_SERVICE_ID="service_xcu8z7z"
NEXT_PUBLIC_TEMPLATE_ID="template_hdlaa2k"
NEXT_PUBLIC_PUBLIC_KEY="EdW4VSPpGgKSWTmBJ"
