NEXT_PUBLIC_SANITY_PROJECT_ID="stq2zs7v"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skAyYRWMmffpVNpk9vpIdAzXYqIFU17vAaHunIWERnKJ3TuZpt0QbE4jMNHoY5oO1z8VccQLrtofhGWoU9qxhqy81H7xKih3qWAsg87cAV7BlxIgjpmdYLV1NFYR1FJnhrciKeZwpHNXaaW2NcN9MbTUsViu3f6kYNim8hHEDxc1ZWiQrlKf"

NEXT_PUBLIC_SERVICE_ID="service_xcu8z7z"
NEXT_PUBLIC_TEMPLATE_ID="template_hdlaa2k"
NEXT_PUBLIC_PUBLIC_KEY="EdW4VSPpGgKSWTmBJ"
